graph TD
ROOT(["Concordia"])

    ROOT --> M_AUTH["Authentication Module"]
    ROOT --> M_CHAT["Chat Module"]
    ROOT --> M_SERVERS["Servers Module"]
    ROOT --> M_VOICE["Voice Module"]
    ROOT --> M_PRESENCE["Presence Module"]

    M_AUTH --> F1["f1: register"]
    M_AUTH --> F2["f2: login / logout"]
    M_AUTH --> F3["f3: token refresh"]
    M_AUTH --> F4["f4: get profile"]

    M_CHAT --> F5["f5: send message"]
    M_CHAT --> F6["f6: message history"]
    M_CHAT --> F7["f7: delete message"]
    M_CHAT --> F8["f8: file attachments"]
    M_CHAT --> F9["f9: mention fanout"]
    M_CHAT --> F10["f10: real-time WS push"]

    M_SERVERS --> F11["f11: create / manage server"]
    M_SERVERS --> F12["f12: manage channels"]
    M_SERVERS --> F13["f13: roles & permissions"]
    M_SERVERS --> F14["f14: membership"]
    M_SERVERS --> F15["f15: CheckPerm gRPC"]

    M_VOICE --> F16["f16: join / leave channel"]
    M_VOICE --> F17["f17: list participants"]
    M_VOICE --> F18["f18: WebRTC signaling"]
    M_VOICE --> F19["f19: participant events WS"]

    M_PRESENCE --> F20["f20: register WS session"]
    M_PRESENCE --> F21["f21: online indicator"]
    M_PRESENCE --> F22["f22: heartbeat / session TTL"]
    M_PRESENCE --> F23["f23: query by channel / user"]
